.choose-city input{
	background: #ffffff;
}
.province-list,.city-list,.area-list{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	background: rgba(0,0,0,0.5);
	z-index: 9;
	display: none;
	.right{
		width: 60%;
		height: 100%;
		position: relative;
		float: right;
		background: #FFFFFF;
		.list-title{
			width: 100%;
			height: 50px;
			position: absolute;
			top: 0px;
			left: 0px;
			text-align: center;
			border-bottom:1px solid #D5D5D5;
			box-shadow: 0 3px 3px #D5D5D5;
			line-height: 49px;
			box-sizing: border-box;
			span{
				width: 49px;
				height: 49px;
				position: absolute;
				left: 0px; 
				top: 0px;
				display: block;
				img{
					width: 19px;
					height: 19px;
					display: block;
					margin: 15px auto;
				}
			}
		}
		.item-list{
			width: 100%;
			height: 100%;
			padding-top: 50px;
			box-sizing: border-box;
			overflow: auto;
			.line{
				width: 94%;
				height: 40px;
				border-bottom: 1px solid #838383;
				margin: 0 auto;
				box-sizing: border-box;
				line-height: 39px;
			}
		}
	}
}
.city-list,.area-list{
	background: none;
}
.city-list{
	z-index: 10;
}
.area-list{
	z-index: 11;
}